/* latin-ext */
@font-face
  font-family: 'Raleway'
  font-style: normal
  font-weight: 500
  src: local('Raleway Medium'), local('Raleway-Medium'), url(../fonts/Raleway/medium-ext.woff2) format('woff2')
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

/* latin */
@font-face
  font-family: 'Raleway'
  font-style: normal
  font-weight: 500
  src: local('Raleway Medium'), local('Raleway-Medium'), url(../fonts/Raleway/medium.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

/* latin-ext */
@font-face
  font-family: 'Raleway'
  font-style: normal
  font-weight: 900
  src: local('Raleway Black'), local('Raleway-Black'), url(../fonts/Raleway/black-ext.woff2) format('woff2')
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

/* latin */
@font-face
  font-family: 'Raleway'
  font-style: normal
  font-weight: 900
  src: local('Raleway Black'), local('Raleway-Black'), url(../fonts/Raleway/black.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

/* latin-ext */
@font-face
  font-family: 'Work Sans'
  font-style: normal
  font-weight: 200
  src: local('Work Sans ExtraLight'), local('WorkSans-ExtraLight'), url(../fonts/Work_Sans/light-ext.woff2) format('woff2')
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

/* latin */
@font-face
  font-family: 'Work Sans'
  font-style: normal
  font-weight: 200
  src: local('Work Sans ExtraLight'), local('WorkSans-ExtraLight'), url(../fonts/Work_Sans/light.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
