main.login, main.signup, main.news-edit
  .content
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    form
      margin: 0 auto
      textarea
        width: 100%
        resize: none
      input:not([type='file'])
        font-size: 2em
        display: block
        outline: 0
        background: none
        border: none
        color: $white
        border-radius: 5px
        font-family: $text-font
        text-align: center
        &::placeholder
          color: transparentize($white, 0.75)
          transition: 0.2s ease-in-out
        &:focus::placeholder
          color: transparentize($white, 0.3)
        &:not(:first-child)
          margin-top: 0.5em
        &[type='submit']
          margin: 0.5em auto
          text-transform: uppercase
          font-size: 1.5em
          padding: 0.25em 0.5em
          border: 1px solid $white
          transition: 0.2s ease-in-out
          &:hover
            cursor: pointer
            background: $white
            color: $black
