nav.navbar
  top: 0
  height: 50px
  width: 100%
  position: fixed
  display: grid
  font-size: 1.5em
  z-index: 999
  background: linear-gradient(0deg, $background-color-light, lighten($background-color-light, 2%))
  grid-template-areas: "navbar"
  @media screen and (min-width: 1088px)
    grid-template-areas: ". navbar navbar navbar ."
    grid-template-columns: 2rem 1fr 1024px 1fr 2rem
  .wrapper
    display: flex
    align-items: center
    grid-area: navbar
    border-bottom: 1px solid transparentize($white, 0.75)
    @media screen and (min-width: 1088px)
      display: grid
      grid-template-columns: 1fr 1024px 1fr

  a.name
    font-family: $title-font
    font-weight: $title-font-bold
    text-transform: uppercase
    transition: 0.2s ease-in-out
    @media screen and (min-width: 1088px)
      grid-column: 1
      grid-column-start: 2
    @media screen and (max-width: 1088px)
      margin-left: 1em
    &:link, &:visited
      text-decoration: none
      color: $white
    span
      font-weight: 900
      color: $primary

  img
    width: 50px
    height: 50px
