$black: #0A100D
$white: #FEFDFF

$shadow-dark: transparentize($black, 0.25)
$shadow-light: transparentize($black, 0.5)

$background-color-dark: darken(#2F4858, 18%)
$background-color-light: lighten($background-color-dark, 2%)
$text-color: $white

$text-font: 'Work Sans', sans-serif
$text-weight: 200

$title-font: 'Raleway', sans-serif
$title-font-bold: 900
$title-font-medium: 800
$title-font-regular: 500

$primary: lighten(#820003, 15%)
$secondary: #586994
$accent: #C32F27

$mobile-large: 425px
$tablet: 768px
